{
    "name": "Environnement LaTeX",
    "image": "qmcgaw/latexdevcontainer:latest-full",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "valentjn.vscode-ltex" 
            ],
            "settings": {
                "latex-workshop.latex.autoBuild.run": "onFileChange",
                "latex-workshop.latex.recipe.default": "latexmk (lualatex)"
            }
        }
    },
    "remoteUser": "vscode"
}
